@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

$teal: #00d2be
$white: #FFFFFF
$dark-blue: #243B53

$family-sans-serif: 'Lato', sans-serif;
$primary: $dark-blue;

$body-background-color: $white;

@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/box.sass';
@import '../node_modules/bulma/sass/form/_all.sass';
@import '../node_modules/bulma/sass/grid/_all.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';